<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include
        android:id="@+id/ll_top_Bar"
        layout="@layout/item_topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <WebView
            android:id="@+id/contentView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tstLinearLayout"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/tstbutton"
            android:onClick="processCard"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:enabled="true"
            android:text="@string/tstbutton" />



    </LinearLayout>
</LinearLayout>
